<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .timeline {
            width: 80%;
            margin: 20px auto;
        }

        .timeline li {
            display: flex;
            margin-bottom: 30px;
            justify-content: space-between;
            position: relative;
        }

        .timeline li .pic {
            width: 46%;
            position: relative;
            z-index: 2;
        }

        .timeline li .pic img {
            width: 100%;
            vertical-align: middle;

        }

        .timeline li .txt {
            width: 46%;
            box-sizing: border-box;
            padding: 20px;
            /* outline: 1px solid #ccc; */
        }
        .timeline li .txt h3{
            margin-bottom: 10px;
        }
        .timeline li .txt h3::after {
            content: '';
            position: absolute;
            display: block;
            height: 2px;
            width: 100%;
            background-color: #ccc;
            left: 0;
        }
        .timeline li::before{
            content: '';
            position: absolute;
            width: 2px;
            left: 0;
            right: 0;
            bottom: 0;
            height: 120%;
            background-color: #ccc;
            margin: auto;
        }
        .timeline li:last-child::before{
            display: none;
        }
        .timeline li:last-child h3{
            position: relative;
        }
        .timeline li:last-child .txt h3::after{
            position: absolute;
            width: 200%;
            right: -20px;
            left: auto;
        }
        .timeline li:last-child .txt h3::before{
            content: '';
            width: 2px;
            height: 350%;
            background-color: #fcc;
            left: -15%;
            bottom: 0;
            position: absolute;
        }
        .timeline li .txt p{
            position: relative;
        }
        .timeline li .txt p::before{
            content: '';
            width: 20px;
            height: 20px;
            background-color: #ccc;
            border-radius: 50%;
            position: absolute;
            left: -17%;
            top: -1.2em;
        }
    </style>
</head>

<body>
    <ul class="timeline">
        <li>
            <div class="pic"><img src="http://lorempixel.com/320/200/nature" /> </div>
            <div class="txt">
                <h3>t如文行關登紀熱西孩itle孩片做來。子告登紀熱西登紀熱西像深自府rgx </h3>
                <p>地白如文行關登紀熱西孩片做來。子告像深自府義來率，放認我故難去農程人術麼民洋的道？
                </p>
            </div>
        </li>
        <li>
            <div class="pic"><img src="http://lorempixel.com/320/200/nature" /> </div>
            <div class="txt">
                <h3>title</h3>
                <p>地白如文行關登紀熱西孩片做來。子告像深自府義來率，放認我故難去農程人術麼民洋的道？
                </p>
            </div>
        </li>
        <li>
            <div class="pic"><img src="http://lorempixel.com/320/200/nature" /> </div>
            <div class="txt">
                <h3>title</h3>
                <p>地白如文行關登紀熱西孩片做來。子告像深自府義來率，放認我故難去農程人術麼民洋的道？
                </p>
            </div>
        </li>
        <li>
            <div class="pic"><img src="http://lorempixel.com/320/200/nature" /> </div>
            <div class="txt">
                <h3>title</h3>
                <p>地白如文行關登紀熱西孩片做來。子告像深自府義來率，放認我故難去農程人術麼民洋的道？
                </p>
            </div>
        </li>
        <li>
            <div class="pic"><img src="http://lorempixel.com/320/200/nature" /> </div>
            <div class="txt">
                <h3>title</h3>
                <p>地白如文行關登紀熱西孩片做來。子告像深自府義來率，放認我故難去農程人術麼民洋的道？
                </p>
            </div>
        </li>
        <li>
            <div class="pic"><img src="http://lorempixel.com/320/200/nature" /> </div>
            <div class="txt">
                <h3>title</h3>
                <p>地白如文行關登紀熱西孩片做來。子告像深自府義來率，放認我故難去農程人術麼民洋的道？
                </p>
            </div>
        </li>
    </ul>
</body>

</html>